{
	"folders":
	[
		{
			"path": ".",
			/*"file_exclude_patterns": ["*.bin"],*/
			/*"folder_exclude_patterns":
			[
				"zig-cache",
				"zig-out"
			],*/
			"folder_exclude_patterns":
			[
				"zig-cache",
				"zig-out"
			],
		},
		{
			"path": "C:\\zig\\lib\\std",
		},
		{
			"path": "C:\\Users\\log0div0\\work\\raytracing_contest_runner",
		},
	],
	"build_systems":
	[
		{
			"name": "Round1 ReleaseFast",
			"shell_cmd": "zig build run -Doptimize=ReleaseFast -- --in $project_path/../raytracing_contest_models/Round1/round1.gltf --out $project_path/output.png --height 1080 --camera \"Camera 1\"",
			"working_dir": "$project_path",
			"file_regex": "(.*?):(\\d+):(\\d+): (error: .*)",
		},
		{
			"name": "Sponza ReleaseFast",
			"shell_cmd": "zig build run -Doptimize=ReleaseFast -- --in $project_path/../raytracing_contest_models/Sponza/Sponza.gltf --out $project_path/output.png --height 1080",
			"working_dir": "$project_path",
			"file_regex": "(.*?):(\\d+):(\\d+): (error: .*)",
		},
		{
			"name": "TextureEncodingTest Debug",
			"shell_cmd": "zig build run -Doptimize=Debug -- --in $project_path/../raytracing_contest_models/Tests/TextureEncodingTest/TextureEncodingTest.gltf --out $project_path/output.png --height 1080",
			"working_dir": "$project_path",
			"file_regex": "(.*?):(\\d+):(\\d+): (error: .*)",
		},
		{
			"name": "TextureLinearInterpolationTest Debug",
			"shell_cmd": "zig build run -Doptimize=Debug -- --in $project_path/../raytracing_contest_models/Tests/TextureLinearInterpolationTest/TextureLinearInterpolationTest.gltf --out $project_path/output.png --height 1080",
			"working_dir": "$project_path",
			"file_regex": "(.*?):(\\d+):(\\d+): (error: .*)",
		},
		{
			"name": "Duck Debug",
			"shell_cmd": "zig build run -Doptimize=Debug -- --in $project_path/../raytracing_contest_models/Duck.glb --out $project_path/output.png --height 1080",
			"working_dir": "$project_path",
			"file_regex": "(.*?):(\\d+):(\\d+): (error: .*)",
		},
		{
			"name": "Test",
			"shell_cmd": "zig build test",
			"working_dir": "$project_path",
			"file_regex": "(.*?):(\\d+):(\\d+): (error: .*)",
		},
	],
}
