{
	"folders":
	[
		{
			"path": ".",
			/*"file_exclude_patterns": ["*.bin"],*/
			/*"folder_exclude_patterns":
			[
				"zig-cache",
				"zig-out"
			],*/
			"folder_exclude_patterns":
			[
				"zig-cache",
				"zig-out"
			],
		},
		{
			"path": "C:\\zig\\lib\\std",
		},
	],
	"build_systems":
	[
		{
			"name": "ReleaseFast Sponza",
			"shell_cmd": "zig build run -Doptimize=ReleaseFast -- --in $project_path\\models\\sponza\\Sponza.gltf --out $project_path\\output.png --height 300",
			"working_dir": "$project_path",
			"file_regex": "(.*?):(\\d+):(\\d+): (error: .*)",
		},
		{
			"name": "ReleaseSafe Sponza",
			"shell_cmd": "zig build run -Doptimize=ReleaseSafe -- --in $project_path\\models\\sponza\\Sponza.gltf --out $project_path\\output.png --height 50",
			"working_dir": "$project_path",
			"file_regex": "(.*?):(\\d+):(\\d+): (error: .*)",
		},
		{
			"name": "Debug Sponza",
			"shell_cmd": "zig build run -Doptimize=Debug -- --in $project_path\\models\\sponza\\Sponza.gltf --out $project_path\\output.png --height 10",
			"working_dir": "$project_path",
			"file_regex": "(.*?):(\\d+):(\\d+): (error: .*)",
		},
		{
			"name": "ReleaseFast",
			"shell_cmd": "zig build run -Doptimize=ReleaseFast -- --in $project_path\\models\\Duck.glb --out $project_path\\output.png --height 300",
			"working_dir": "$project_path",
			"file_regex": "(.*?):(\\d+):(\\d+): (error: .*)",
		},
		{
			"name": "ReleaseSafe",
			"shell_cmd": "zig build run -Doptimize=ReleaseSafe -- --in $project_path\\models\\Duck.glb --out $project_path\\output.png --height 100",
			"working_dir": "$project_path",
			"file_regex": "(.*?):(\\d+):(\\d+): (error: .*)",
		},
		{
			"name": "Debug",
			"shell_cmd": "zig build run -Doptimize=Debug -- --in $project_path\\models\\Duck.glb --out $project_path\\output.png --height 50",
			"working_dir": "$project_path",
			"file_regex": "(.*?):(\\d+):(\\d+): (error: .*)",
		},
		{
			"name": "Test",
			"shell_cmd": "zig build test",
			"working_dir": "$project_path",
			"file_regex": "(.*?):(\\d+):(\\d+): (error: .*)",
		},
	],
}
